src=localhost
src-name=cdm_conf
src-user=root
src-pwd=root

dest-url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ORCL)))
dest=localhost
dest-name=ORCL
dest-user=system
dest-pwd=admin